body{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr 2fr 1;
    grid-template-areas: 
    "hdr-2"
    "sec"
    "content"
    "ftr-2"
    ;
}

/* Header */
header{
    grid-area: hdr-2;
}

/* Nav Hoover */
nav a {
    background-image: linear-gradient(
      to right,
      #B3B492,
      #B3B492 50%,
      #fff 50%
    );
        background-size: 200% 100%;
        background-position: -100%;
        background-clip:text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
  }

 nav a:before {
    content: '';
    background: #54b3d6;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
  }

 nav a:hover {
    background-position: 0;
   }

  nav a:hover::before {
    width: 100%;
  }


/* Section */
section{
    grid-area: sec;
    
}

/* Main */

main{
  padding: 50px;
  grid-area: content;
  
  color: #B3B492;
}



/* footer */
footer{
    grid-area: ftr-2;
    background-color: aqua;
}